<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <TextView
        android:id="@+id/TxtRecord"
        android:textSize="12sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TxtRecord" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SSID"
        android:text="SSID"
        android:layout_below="@+id/TxtRecord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PassPhrase"
        android:text="Pass"
        android:layout_below="@+id/SSID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:drawablePadding="2dp"
        android:text="Connect"
        android:textAllCaps="true"
        android:background="#000"
        android:textColor="#FFF"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/connectSocket"
        android:layout_toStartOf="@+id/connectSocket" />

    <Button
        android:id="@+id/connectSocket"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:drawablePadding="2dp"
        android:text="Connect to Socket"
        android:textAllCaps="true"
        android:background="#000"
        android:textColor="#FFF"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:layout_gravity="bottom|right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>